{
  "name": "dev-api",
  "version": "1.0.0",
  "description": "Development API using Expressjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node seed.js",
    "start": "nodemon app.js"
  },
  "keywords": [
    "express.js"
  ],
  "author": "Jorge Ordoñez",
  "license": "UNLICENSED",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "glob": "^7.1.2",
    "jsonwebtoken": "^8.1.1",
    "mongoose": "^5.0.2"
  },
  "devDependencies": {
    "morgan": "^1.9.0",
    "nodemon": "^1.14.11"
  }
}
